<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors V4</title>
  <style>
    body {
      background-color: rgb(25,25,25);
      color: white;
      background-image: linear-gradient(rgba(249, 242, 242, 0.922), rgb(8, 75, 48));    
      height: 100vh;
      background-image: url("../../0-1-1 Images/Rock_Paper_Scissors_cartoon-3.webp");
      background-repeat: no-repeat, repeat;
      background-size: 70%; 
      background-position: center; 

    }
    .title {
        font-size: 30px;
        font-weight: bold;
      }    

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }    

    .score {
      margin-top: 60px;
    } 

    .auto-play-button,
    .reset_score_button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <!--6:45-->

  <p class="title">Rock, Paper, Scissors V4</p>
  <h3>Included</h3>
  <h2>* Random number (randomNumber)</h2>
  <h2>* Local Storage using JSON</h2>
  <h2>* Intervals </h2>
  <h2>* Event Keys </h2>



  <button class="move-button js-rock-button"><img src="Images\rock-emoji.png" class="move-icon"></button> 
  <button class="move-button js-paper-button"><img src="Images\paper-emoji.png" class="move-icon"></button>
  <button class="move-button js-scissors-button"><img src="Images\scissors-emoji.png" class="move-icon"></button>

  
  <p class = "js-result result"></p>
  <p class = "js-moves"></p>
  <p class = "js-score score"></p>

    <button onclick="
        score.wins = 0;
        score.loose = 0;
        score.ties = 0;
        localStorage.removeItem('score')
        updateScoreElement()
        " class="reset_score_button">Reset Score</button>

    <button class = "auto-play-button" 
      onclick = autoplay();
      >Auto-Play
    </button>   
    
    

</body>
</html>

<script>
  let score = JSON.parse(localStorage.getItem
  ('score')) || {
        wins: 0,
        loose: 0,
        ties: 0,
      };
    
  updateScoreElement()  

  let isAutoPlaying = false;
  let intervalID;    

  function autoplay() {
    if (!isAutoPlaying) {
      intervalID = setInterval(() => {
        const playerMove = pickComputerMove();
        playGame(playerMove);
      }, 1000);
      isAutoPlaying = true;
    } else {
      clearInterval(intervalID);
      isAutoPlaying = false
    }
  }    

  document.querySelector('.js-rock-button')
    .addEventListener('click', () => {
      playGame('Rock')
    });

  document.querySelector('.js-paper-button')
    .addEventListener('click', () => {
      playGame('Paper')
    });  

  document.querySelector('.js-scissors-button')
    .addEventListener('click', () => {
      playGame('Scissors')
    });    

  document.body.addEventListener('keydown',(event) => {
    console.log(event.key);
    if (event.key === 'r') {console.log('Rock'); playGame('Rock')} 
    else if (event.key === 'p') {console.log('Paper'); playGame('Paper')}
    else if (event.key === 's') {console.log('Scissors'); playGame('Scissors')}
  
    else if (event.key === 'R') {console.log('Rock'); playGame('Rock')}
    else if (event.key === 'P') {console.log('Paper'); playGame('Paper')}
    else if (event.key === 'S') {console.log('Scissors'); playGame('Scissors')}
  } ) 

  function playGame(playerMove) {
    const computerMove = pickComputerMove();
    let result = '';

    if (playerMove === 'Rock') {
      if (computerMove === 'Rock'){result = 'You Tie';}
      else if (computerMove === 'Paper'){result = 'You Win';}
      else if (computerMove === 'Scissors'){result = 'You Loose';}
    }
   
    if (playerMove === 'Paper') {
      if (computerMove === 'Rock'){result = 'You Win';}
      else if (computerMove === 'Paper'){result = 'You Tie';}
      else if (computerMove === 'Scissors'){result = 'You Loose';}
    }
    
    if (playerMove === 'Scissors') {
      if (computerMove === 'Rock'){result = 'You Loose';}
      else if (computerMove === 'Paper'){result = 'You Win';}
      else if (computerMove === 'Scissors'){result = 'You Tie';}
    }

    if(result === 'You Win') {score.wins += 1;}
    else if(result === 'You Loose') {score.loose += 1;}
    else if(result === 'You Tie') {score.ties += 1;}
    
    localStorage.setItem('score' , JSON.stringify(score));

    updateScoreElement(); 

    document.querySelector('.js-result') .innerHTML = `${result}`;
    document.querySelector('.js-moves') .innerHTML 
    = `you <img src="Images/${playerMove}-emoji.png" class="move-icon">
           <img src="Images/${computerMove}-emoji.png" class="move-icon">
     Computer`;
  }

  function updateScoreElement() {
    document.querySelector('.js-score')
    .innerHTML = ` Wins: ${score.wins}, Losses: ${score.loose}, Ties: ${score.ties}` 
  }

  function pickComputerMove(){
    const randomNumber = Math.random();
    if (randomNumber >= 0 && randomNumber <1/3) {
          computerMove ='Rock';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove ='Paper';
    } else if (randomNumber >= 2/3) {
          computerMove ='Scissors';
    }

    console.log(randomNumber)
    return computerMove;
  }

</script>
